sonar.projectKey=gwaihir
sonar.projectName=Gwaihir - WoL Sender API
sonar.projectVersion=${sonar.projectVersion}
sonar.sources=internal,cmd
sonar.exclusions=tests/**,**/*_test.go

sonar.tests=internal,tests
sonar.test.inclusions=**/*_test.go,tests/**
sonar.coverage.exclusions=tests/**
sonar.go.coverage.reportPaths=coverage.out
sonar.language=go

sonar.qualitygate.wait=true
